# Send-Direct-WhatsApp-Message

./: README.md
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/iblinfotech/smscontactmessager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Terms&PrivacyPolicy.html
app/src/main/java/com/ankit/apps/whatsappdirect/New/: MessageFragment.java  PhoneCallsfragment.java
app/src/main/java/com/ankit/apps/whatsappdirect/New/Activity/: CallLogHistoryList.java  LaunchActivity.java  MainActivity.java  SplashActivity.java  TermsAndPrivacyActivity.java
app/src/main/java/com/ankit/apps/whatsappdirect/New/Adapter/: CallListAdapter.java  CallLogAdapter.java  MessageAdapter.java
app/src/main/java/com/ankit/apps/whatsappdirect/New/Utils/: AdapterCallback.java  CallLogHelper.java  CallLogItem.java  PrefManager.java  SMSModel.java
app/src/main/res/drawable/: background.xml  button_bg.xml  ic_assignment_late.xml  ic_assignment_turned_in.xml  ic_call_black_24dp.xml  ic_call_made_outgoing.xml  ic_call_missed_3.xml  ic_call_missed_outgoing.xml  ic_call_received_2.xml  ic_clear.xml  ic_message.xml  ic_phone.xml  ic_profile.xml  select_bottom_icon.xml
app/src/main/res/layout/: activity_call_history.xml  activity_call_log_history_list.xml  activity_launch.xml  activity_main.xml  activity_splash.xml  activity_terms_and_privacy.xml  call_list_design.xml  call_log_list.xml  custom_nativebanner.xml  custom_tab.xml  fragment_message.xml  fragment_phone_callsfragment.xml  message_list_design.xml  slider_image_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_maintoolbar.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/iblinfotech/smscontactmessager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
