<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MainActivity">

    <group>
        <item
            android:id="@+id/share_app"
            android:title="@string/menu_name2"
            app:showAsAction="never" />
        <item
            android:id="@+id/rate_app"
            android:title="@string/menu_name3"
            app:showAsAction="never" />
        <item
            android:id="@+id/terms_privacy"
            android:title="@string/menu_name4"
            app:showAsAction="never" />

    </group>

</menu>